# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root:secret@minerva-mysql:3306/auth?serverVersion=5.7&charset=utf8mb4"

###> OAuth2
OAUTH_PRIVATE_KEY=/var/www/html/.docker/config/private.key
OAUTH_PUBLIC_KEY=/var/www/html/.docker/config/public.key
OAUTH_ENCRYPTION_KEY=def00000c06956b43950c0fe96046f380b09e39a457c2f18c77ae849f443c24242ccfb52e849ddb394132cb2b67676f29bd02a61d0f45618a3151dacfd62306f81b40181
###< OAuth2
